apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ordertracker.name" . }}
type: Opaque
data:
  consumerKey: consumerkey
  consumerSecret: consumersecret
  accessToken: accesstoken
  accessTokenSecret: accesstokensecret
  authToken: authtoken
